<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@800&family=Oxygen:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Campominato</title>
</head>
<body>
    <header class="toolbar" >

        <div class="logo">
            <img class="m-15" src="./img/logo.png" alt="">
            <h1>Campo Minato:la Griglia</h1>
        </div>

        <div class="menu">
           <label for="level">
               Difficoltà:
           </label>
           <select id="level">
              <option value="1">Easy</option>
              <option value="2">Medium</option>
              <option value="3">Hard</option>
           </select>
           <button class="play m-15" >Play</button>
        </div>  

    </header>

    <main class="wrap-grid" >
        <h2>Seleziona il livello per la griglia</h2>

    </main>






    <footer>
        <h3 class="m-15" >Made with &hearts; by <span class="boolean" >Boolean</span></h3>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>